# mysite_nginx.conf
worker_processes 1;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    upstream django {
        server 127.0.0.1:8010;  # 该端口号一定要和之前uwsgi的那个文件里的socket对应的端口一致。
    }
    server {
        listen 80;
        # 这儿如果你有域名的话，就将127.0.0.1:80换成你的域名，没有的话就用这个。
        server_name 152.136.110.161:80; 
        
        charset utf-8;
        location /static {
            # 静态文件的路径（注意，这儿的allstatic是执行了python manage.py collectstatic之后
            # 自动产生的一个目录，该目录下收集了你项目中所有的静态文件。
            # 其实就是将你的静态文件复制了一遍过来
            alias /opt/onepassword_proj/static; 
        }
        location / {
         # nginx转发动态请求到uWSGI
        include uwsgi_params;
        uwsgi_connect_timeout 20;
        uwsgi_pass 127.0.0.1:8010;
       }
    }
}
