[uwsgi] 
socket=127.0.0.1:8010
virtualenv = /opt/venvs/onepassword
chdir=/opt/onepassword_proj
module=onepassword_proj.wsgi
master=true         
processes=2
threads=2
max-requests=2000 
chmod-socket=664
vacuum=true
daemonize =%(chdir)/uwsgi/uwsgi.log
pidfile=%(chdir)/uwsgi/uwsgi.pid
